import { AccordionItemProps } from "@/components/FAQ/FaqAccordion";
import { Text, OrderedList, ListItem } from "@chakra-ui/react";

export const sectionOneFaq: ReadonlyArray<AccordionItemProps> = [
  {
    title: "請問登記時所填寫志願序的功用？",
    children: (
      <Text>
        登記的課程有下列情況時會依照所填寫的志願序進行分發：
        <OrderedList>
          <ListItem>衝堂</ListItem>
          <ListItem>相同課號多個班次</ListItem>
          <ListItem>已分發之學分數達修習學分上限</ListItem>
        </OrderedList>
        當分發時遇到上述三種情況時會比較其志願序，分發上志願序在前的科目，退掉志願序在後的科目。
      </Text>
    ),
  },
  {
    title:
      "請問登記時所填寫志願序與其他人同一科目所填寫的志願序是否會影響分發順序？",
    children:
      "登記所填寫的志願序與自己登記的科目比序，與其他同學登記的志願序無關。",
  },
  {
    title: "是否在選課系統登記後就代表選上了？",
    children:
      "初選第一階段所有課程都採登記後再分發的方式，所有登記的科目必須等到登記結束統一進行分發後才確定是否選上，分發結果將公告在選課結果查詢系統，最後結果將以選課結果公告為主。",
  },
  {
    title: "為什麼沒有我要登記的科目？",
    children:
      "上學期除了國文、英外文、微積分乙、微積分1~4 以外的課程都歸類為「其他科目」，因此請至「其他科目」中登記選課。「研究生線上英文」課程請使用選課系統首頁所連結之網址加選。",
  },
  {
    title:
      "我同時登記了國文、英外文、微積分的志願課程及其他科目後，選課系統分發順序為何？",
    children: (
      <Text>
        登記的課程有下列情況時會依照所填寫的志願序進行分發：
        <OrderedList>
          <ListItem>衝堂</ListItem>
          <ListItem>相同課號多個班次</ListItem>
          <ListItem>已分發之學分數達修習學分上限</ListItem>
        </OrderedList>
        當分發時遇到上述三種情況時會比較其志願序，分發上志願序在前的科目，退掉志願序在後的科目。
      </Text>
    ),
  },
  {
    title: "預先必帶科目是否可以退選？",
    children:
      "必帶科目為臺大課程網各課程之「必/選修」欄位註明「必帶」之課程，係指各學系規定該系該年級學士班學生必修，或為已修習學年課的上學期課程自動帶入下學期課程，這些必帶課程如退選後則必須再經由登記及分發作業才能選上，因此要退選「必帶」科目前請再三確定是否要退選。",
  },
  {
    title: "在課程網預選課程是否代表已經登記？",
    children:
      "課程網中「我的修課列表」/「我預計要選的課程」中加入的課程僅為提供同學將有興趣的課程先行記錄，必須等到選課系統開放後進選課系統登記，才算完成選課登記作業，請特別注意。",
  },
  {
    title: "為何國文、英外文及微積分志願課程一定要登記多個班次？",
    children:
      "為避免同學僅登記數個熱門班次，導致最後未能分發上這些課程，造成修課上的困擾，因此志願課程要登記一定數量班次才能送出志願課程。",
  },
  {
    title: "我的英外文課程想要登記「日文上」為何無法登記？",
    children: (
      <Text>
        <OrderedList>
          <ListItem>
            因為有些學系的外文領域課程僅限定「英文」，所以無法登記「日文上」課程，有關學系的英外文領域規定請參見「myNTU」→「各系所必修科目及應修學分資料查詢」。
          </ListItem>
          <ListItem>
            日文上為大一的外文領域課程，初選第一階段限大一新生登記選課，非大一新生若想修習日文上課程請於開學後向授課教師索取授權碼加選。另外也可以考慮修習「日文一上」課程。
          </ListItem>
        </OrderedList>
      </Text>
    ),
  },
  {
    title: "雙主修及輔系身分學生分發的順位為何？",
    children:
      "登記科目的授課對象為所修習之雙主修或輔系的課程時，其分發順位為本系生及雙主修生、輔系、身心障礙生，最後為其他之學生。",
  },
  {
    title: "可以登記超過系上所訂該年級之修習學分上限？",
    children: "初選時可以，但分發後已選上課程學分總數不會超過可修習學分上限。",
  },
  {
    title: "可否同一課號登記多個不同班次？",
    children: "可以，但分發後同一課號最多只會分發上一個班次。",
  },
  {
    title: "可否登記衝堂的課程？分發處理時會不會將所有衝堂課程全刪除？",
    children:
      "由於不確定登記的課程是否能選上，所以在初選第一階段可以登記衝堂課程；但分發處理時，若可分發上的課程與必帶課程、已分發上之國文、英外文及微積分發生衝堂時，則該課程不會分發；若可分發上的課程與已分發上之其他科目衝堂時，則檢查登記時所填寫的志願序，分發志願序在前者之課程，退掉志願序在後的課程。",
  },
  {
    title: "為何我不能登記「選修體育」課程？",
    children:
      "依本校體育課程修課辦法，學士班之學生必須修畢健康體適能 1 學分及專項運動學群 3 學分後才能修習「選修體育」課程。",
  },
  {
    title:
      "在英外文課程中輸入某位老師所開之「日文一上」課程之流水號時，卻出現此流水號非英外文領域課程之訊息，請問我該如何選課？",
    children:
      "目前英外文領域課程除「大一英文」外，只有「日文上 (下)」為外文領域，若要修習外文系或日文系所開外語課程作為外文領域學分，相關規定請參見「課程網」→「共同」→「外文領域」下之「外文領域選課注意事項」，並於「其他科目」登記選課。",
  },
  {
    title: "在其他科目最多可以登記幾門課程或班次？",
    children:
      "其他科目最多可以登記 99 門課程或班次，相同課號不同班次的每個班次都算 1 門課程。",
  },
  {
    title: "大一新生預先帶入「大一英文」課程是否可以換班？",
    children:
      "依據本校「一般生大一英文輔導要點」，預先帶入之「大一英文」課程可退選，改選其他班級英文課程或其他外文領域課程。",
  },
];

export const sectionTwoFaq: ReadonlyArray<AccordionItemProps> = [
  {
    title: "本階段的選課結果就是最後的選課結果嗎?",
    children: (
      <Text>
        必需視所選的課而定，無人數限制的課程在加選後即已選上，但有人數限制的課程，於登記後再於預定時間進行分發處理，在下面的情況下會有一些在電腦選課中已選上的課卻會被取消：
        <OrderedList pl={2}>
          <ListItem>
            選課完畢之後，會帶入最新的課程資料，此時已選上的課可能會有衝堂的情形，會被過濾出來。
          </ListItem>
          <ListItem>
            基於系上所訂的先修規定無法完全以程式進行處理，尚需人工檢視，故在線上不做擋修處理，留到選課之後再進行擋修的處理，因此請注意所選課程的先修規定，避免擋修處理時，因不符選課的條件而被擋修。
          </ListItem>
          <ListItem>
            有些課程會有特殊之選課規定，無法在線上處理，也會在選課之後再進行有關條件的處理。
          </ListItem>
          <ListItem>
            教育學程的課程不接受預修，若不具教育學程之資格，請先取得其資格，再行選修。
          </ListItem>
        </OrderedList>
      </Text>
    ),
  },
  {
    title: "已經額滿的課，還可以登記嗎?",
    children: "可以，也許有人會退選。",
  },
  {
    title: "請問上課時間的表示法?",
    children:
      "上課時間以三個字元來表示一個節次，第一個字元以'S'代表單週上課，'T'代表雙週上課， 空白則不分單雙週，第二個字元以'MTWRFS'分別代表週一至週六， 第三個字元以數字代表上課節次。",
  },
  {
    title: "不小心退了不想退的課，是否可以恢復?",
    children:
      "退選時，會將該課程資料由選課資料中刪除，若想再選該課程，需按加選課程方式處理，所以退選時，請慎重考慮。",
  },
  {
    title: "我有選課的問題該問誰呢?",
    children: (
      <Text>
        <OrderedList>
          <ListItem>帳號/密碼有問題，請洽計資中心帳號室。</ListItem>
          <ListItem>選課系統操作上的問題，可以問教務處資訊組。</ListItem>
          <ListItem>
            該選那些課，或那些學分才被認可，請詢問各系所單位，或是相關註冊單位，如註冊組或研教組。
          </ListItem>
        </OrderedList>
      </Text>
    ),
  },
  {
    title: "加選登記的課衝堂會怎樣?",
    children:
      "分發時優先權較高的課程會先分發，當該分發的課程與確定已選上的課程衝堂時，則不會被分發上。",
  },
  {
    title: "加選登記的學分總數超過規定的修課學分數上限會怎樣?",
    children:
      "分發時優先權較高的課程會先分發，當確定已選上的學分總數已達規定的修課學分數上限，後面優先權較低的課程即不再分發。",
  },
];
